# jewel-client-engine

./: README.md  TestSuite - 11.json  pom.xml
src/main/java/com/jewel/client/: Application.java
src/main/java/com/jewel/client/application/: CustomCommandLineRunner.java
src/main/java/com/jewel/client/application/dto/: StepDTO.java  TestCaseDTO.java  TestSuiteDTO.java
src/main/java/com/jewel/client/config/: AppStartupRunner.java
src/main/java/com/jewel/client/domain/exception/: StepRuntimeException.java
src/main/java/com/jewel/client/domain/model/: Element.java  ExecutionContext.java  PropertyHandler.java  PropertyLevel.java  Step.java  TestCase.java  TestRunner.java  TestSuite.java
src/main/java/com/jewel/client/domain/usecase/: DefaultExecutionEnvironment.java  ExecutionService.java  WebDriverFactory.java  WebDriverProxy.java
src/test/java/com/jewel/client/: ApplicationTests.java
